# === General ===

DOMAIN_NAME=localhost
DJANGO_SECRET_KEY=__CHANGE_ME__

# === Database ===

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# === Celery ===
CELERY_BROKER_URL=redis://redis:6379/0
